REACT_APP_FIREBASE_API_KEY = AIzaSyAZCtWUw4dwor276ope1wQwfmwwLJ2Ew6U
REACT_APP_FIREBASE_AUTH_DOMAIN = compwatch-207022.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://compwatch-207022.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = compwatch-207022
REACT_APP_FIREBASE_STORAGE_BUCKET = compwatch-207022.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 738339340418